//dev environment variables
BINARY_NAME="groove-api"
JWT_SECRET="secret"
PORT=4000
DB_HOST="localhost"
DB_PORT=27017
DB_NAME="groove_api"
//prod environment variables
# BINARY_NAME=""
# JWT_SECRET=""
# PORT=
# DB_HOST=""
# DB_PORT=
# DB_NAME=""